NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZG9lLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_St6UxGyYRo4GVxKlupiFVHdtNALXKvx1CugYnNT2DW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=


DATABASE_URL='mongodb+srv://abdullhaseebonline:Ayshahid@cluster0.3zpem1j.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="next-ecommerce-admin-dashboard"
STRIPE_API_KEY=
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=
